COLUMN_NAME DATA_TYPE CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
----------- --------- ------------------------ -----------
地区C char 6 NO
地区N varchar 40 YES
地区R varchar 20 YES
地区F varchar 12 YES
地域C char 6 NO
郵便番号 varchar 8 YES
住所1 varchar 40 YES
住所2 varchar 40 YES
電話番号 varchar 13 YES
FAX番号 varchar 13 YES
担当者 varchar 16 YES
予備1 varchar 64 YES
予備2 varchar 64 YES
予備3 varchar 64 YES
予備4 varchar 64 YES
予備5 varchar 64 YES
DGR得意先C char 6 NO
DGR得意先H char 3 NO
DGR品名C char 4 NO
DGR品名H char 2 NO

(20 行処理されました)
